{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["SESSION_SECRET", "NODE_ENV", "NEXTAUTH_SECRET"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {},
    "format":{},
    "format:check": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
